# Python code to split into even and odd lists
# Funtion to split
def Split(mix):
    ev_li = []
    od_li = []
    for i in mix:
        if (i % 2 == 0):
            ev_li.append(i)
        else:
            od_li.append(i)
    print("Even lists:", ev_li)
    print("Odd lists:", od_li)
 
# Split odd and even indexes
mix = [2, 5, 13, 17, 51, 62, 73, 84, 95]
Split(mix)

def even_odd_split(seq):
    """
    >>> even_odd_split([4, 8, 12, 16])
    [4, 12, 8, 16]
    >>> even_odd_split([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
    [1, 3, 5, 7, 9, 2, 4, 6, 8, 10]
    """
    assert(len(seq) % 2 == 0)
    assert(len(seq) > 1)

    def _split(seq):
        if len(seq) == 0: return [], []

        a, b = _split(seq[2:])
        return [seq[0]] + a, [seq[1]] + b
    a, b = _split(seq)
    return a + b

if __name__ == '__main__':
    import doctest
    doctest.testmod()
    
    
    #Another way
    def f(l):
    if len(l) == 1:
        # only one element left
        return l
    if len(l) % 2 == 0:
        # length is even
        return l[:1] + f(l[1:])
    else:
        # length is odd
        return f(l[1:]) + l[:1]
        
        
    list_A = []

def slove(array, deep=0):
    '''para:
        array: list input.
    return: list.
    !!!Do not set value for deep!!!'''
    if len(array) > 2:
        if deep > 0:
            for i in xrange(0, len(array), 2):
                array[i], array[i + 1] = array[i + 1], array[i]
        left = array[0]
        right = array[-1]
        array = array[1:-1]
        array = slove(array, deep + 1)
        array.insert(0, left)
        array.append(right)
        return array
    else:
        array[0], array[-1] = array[-1], array[0]
        return array


if __name__ == '__main__':
    array = map(int, raw_input('Enter array with sep is space key: ').split(' '))
    # array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    print slove(array)
